DEFAULT
0     34    //SNPercentCivilianExplorers
1     33    //SNPercentCivilianBuilders
2     33    //SNPercentCivilianGatherers
3     1     //SNCapCivilianExplorers
4     10    //SNCapCivilianBuilders
5     250   //SNCapCivilianGatherers
18    1     //SNTotalNumberExplorers
35    0     //SNMinimumCivilianExplorers
135   1     //SNBlotExplorationMap
136   12    //SNBlotSize
42    1     //SNNumberExploreGroups
43    1     //SNMinimumExploreGroupSize
44    1     //SNMaximumExploreGroupSize
45    0     //SNExploreGroupMakeup
167   0     //SNInitialExplorationRequired
145   1     //SNNumberEnemyObjectsRequired
//106   276   //SNSpecialAttackType1
//109   100   //SNSpecialAttackInfluence1

104   2     //SNInitialAttackDelay
134   0     //SNInitialAttackDelayType
143   1	    //SNTaskUngroupedSoldiers
188   1     //SNAttackWinningPlayer
195   2     //SNAttackWinningPlayerFactor

6     0     //SNDisableResign

23    16    //SNArtifactReturnDistance
24    75    //SNPercentVictoryClamp
29    85    //SNMinimumPeaceLikeLevel
32    45    //SNPercentExplorationRequired
179   4     //SNPercentHalfExploration
34    90    //SNZeroPriorityDistance

40    0     //SNGroupFillMethod
75    3     //SNGroupCommanderSelectionMethod
76    12    //SNConsecutiveIdleUnitLimit

36    5     //SNNumberAttackGroups
16    5     //SNMinimumAttackGroupSize
26    40    //SNMaximumAttackGroupSize
37    0     //SNAttackGroupMakeup
41    6     //SNAttackGroupGatherSpacing
30    100   //SNPercentHealthRetreat
31    100   //SNPercentDeathRetreat
91    100   //SNPercentUnitHealthRetreat

38    0     //SNNumberDefendGroups
25    3     //SNMinimumDefendGroupSize
28    5     //SNMaximumDefendGroupSize
39    0     //SNDefendGroupMakeup
50    0     //SNGoldDefendPriority
51    0     //SNStoneDefendPriority
52    0     //SNForageDefendPriority
53    0     //SNChokePointDefendPriority
54    2     //SNRuinsDefendPriority
55    2     //SNArtifactDefendPriority
56    1     //SNTownDefendPriority
57    8     //SNDefenseDistance
92    8     //SNDefendOverlapDistance
22    10    //SNSentryDistance
72    2     //SNSentryDistanceVariation
225   1     //SNAllowCivilianDefense
168   10    //SNRandomPlacementFactor
177   0     //SNUnskippableItemType
181   1     //SNUpgradeToToolAgeASAP
182   1     //SNUpgradeToBronzeAgeASAP
183   1     //SNUpgradeToIronAgeASAP

//117   42    //SNFoodGathererPercentage
//120   32    //SNWoodGathererPercentage
//118   23    //SNGoldGathererPercentage
//119   3     //SNStoneGathererDistance
163   8     //SNFoodDropsiteDistance
164   8     //SNWoodDropsiteDistance
165   8     //SNStoneDropsiteDistance
166   8     //SNGoldDropsiteDistance
204   5     //SNMinimumElephantHuntGroupSize
170   200   //SNMinimumFood
171   200   //SNMinimumWood
172   150   //SNMinimumStone
173   200   //SNMinimumGold
216   800   //SNMinimumAmountForTrading
190   2000  //SNMaximumFood
191   2000  //SNMaximumWood
192   750   //SNMaximumStone
193   2000  //SNMaximumGold

46    10    //SNAttackSeparationTime
47    2     //SNAttackCoordination
19    100   //SNPercentEnemySightedResponse
20    20    //SNEnemySightedResponseDistance
48    5     //SNAttackResponseSeparationTime
49    3     //SNRetreatAfterTargetDestroyed
71    0     //SNLockAttackAndAttackResponse 

58    8     //SNNumberBoatAttackGroups
59    4     //SNMinimumBoatAttackGroupSize
60    10    //SNMaximumBoatAttackGroupSize

67    0     //SNNumberBoatDefendGroups
68    0     //SNMinimumBoatDefendGroupSize
69    0     //SNMaximumBoatDefendGroupSize
70    0     //SNDockDefendPriority

61    1     //SNNumberBoatExploreGroups
62    1     //SNMinimumBoatExploreGroupSize
63    1     //SNMaximumBoatExploreGroupSize

64    0     //SNDesiredNumberTradeEscorts
65    0     //SNDesiredNumberFishEscorts
66    0     //SNDesiredNumberTransportEscorts

73    10    //SNMinimumTownSize
74    30    //SNMaximumTownSize
112   1200  //SNMinimumWaterBodySizeForDock
147   8     //SNMostNeededResourceLookAhead
86    60    //SNStoragePitMaxDistance
87    40    //SNGranaryMaxDistance
//208   0     //SNAutoBuildDocks
//210   0     //SNAutoBuildTransports
//223   0     //SNAutoBuildWarships
84    2     //SNNumberWallGates
85    4     //SNSizeWallGates
180   1     //SNAutoBuildHouses
205   1     //SNAutoBuildDropsites
206   1     //SNAutoBuildFarms
207   1     //SNAutoBuildTowers
150   8     //SNMaxStoragePits
151   4     //SNMaxGranaries
161   0     //SNRequiredFirstBuilding
174   64    //SNMaximumHousesBeforeDropsites
220   16    //SNMaxFarms
222   32    //SNMaxTowers
175   50    //SNSpecificBuildItemToBuild
176   8     //SNSpecificBuildItemTime
114   33    //SNNumberBuildAttemptsBeforeSkip

77    50    //SNTargetEvaluationDistance
78    1     //SNTargetEvaluationHitpoints
79    2     //SNTargetEvaluationDamageCapability
80    0     //SNTargetEvaluationKills
81    0     //SNTargetEvaluationAllyProximity
82    0     //SNTargetEvaluationROF
83    0     //SNTargetEvaluationRandomness
89    -1    //SNTargetEvaluationAttackAttempts
90    0     //SNTargetEvaluationRange
122   100   //SNTargetEvaluationContinent
123   0     //SNTargetEvaluationSiegeWeapon
184   20    //SNTargetEvaluationTimeKillRatio
185   50    //SNTargetEvaluationTimeInProgress

88    2     //SNTacticalUpdateFrequency

93    0     //SNScaleMinimumAttackGroupSize
94    0     //SNScaleMaximumAttackGroupSize
95    0     //SNScalePercentHealthRetreat
96    0     //SNScalePercentDeathRetreat
97    0     //SNScalePercentUnitHealthRetreat
98    1     //SNAttackGroupSizeRandomness
99    10    //SNScalingFrequency
100   2     //SNMaximumGAIAAttackResponse
101   1     //SNBuildFrequency
194   1     //SNCoopShareInformation
196   1     //SNCoopShareAttacking
102   5     //SNAttackSeparationTimeRandomness
103   1     //SNAttackIntelligence
215   1     //SNAllowDiplomacyChangeOnAllyAttack
217   0     //SNAllowDiplomacyChangeOnTribute
221   8     //SNHitsBeforeAllianceChange
8     1     //SNDiplomacyChangeAgainstTraitorsOnly

218   50    //SNEasiestReactionPercentage
219   75    //SNEasierReactionPercentage

//
//
END
